[aliases]
test=pytest

[tool:pytest]
testpaths = tests
addopts = --cov=nnotes_cli --cov-report=term-missing

[yapf]
coalesce_brackets = true
dedent_closing_brackets = true
space_between_ending_comma_and_closing_bracket = false
split_arguments_when_comma_terminated = true
